GEOCODE_API_KEY = AIzaSyA95iDXF8u3_2lNpLpoyjqmxBc7OiqMOEk

WEATHER_API_KEY = fa44555c6858a0e512494758f4f5dd5c

YELP_API_KEY = 5O4qwDriGq2Src-W14NH44ZA0PK0rur0v9VOr74ALGGsiLM7_tg8p8XNGAypc_wefjh9OpMDaleKVAZ21LAXl_cvSjYr9w9-kYxdcbLJy51q3Lld4I7860RMBrfJXHYx

MOVIE_API_KEY = fde57664f567633a4e45a302eebec488

EVENTBRITE_API_KEY = FNGQIXUGEDSZ7YETHN

PERSONAL_TOKEN = V3Q27NCCWZGOT3ADSUXK

DATABASE_URL = postgress://localhost:5432/city_explorer